# FileManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filemanager/: AboutActivity.java  FileActivity.java  FindFileActivity.java  MainActivity.java  MemoryActivity.java  MyApplication.java  ShowActivity.java
app/src/main/java/com/filemanager/adapter/: ApkAdapter.java  FileNameAdapter.java  ImageAdapter.java  MusicAdapter.java  VideoAdapter.java  WordAdapter.java  ZipAdapter.java
app/src/main/java/com/filemanager/fragment/: ApkFragment.java  FileNameFragment.java  FileTypeFragment.java  ImageFragment.java  MusicFragment.java  VideoFragment.java  WordFragment.java  ZipFragment.java
app/src/main/java/com/filemanager/util/: ApkDetial.java  Fab.java  FileUtil.java  aCache.java  closeMens.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_select.xml  ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_find_file.xml  activity_main.xml  activity_memory.xml  activity_show.xml  fragment_apk.xml  fragment_file_name.xml  fragment_file_type.xml  fragment_image.xml  fragment_music.xml  fragment_video.xml  fragment_word.xml  fragment_zip.xml  guillotine.xml  item_apk.xml  item_file.xml  item_image.xml  item_music.xml  item_video.xml  item_word.xml  item_zip.xml  nav_header.xml  show_list.xml  show_toolbar.xml
app/src/main/res/layout-v21/: activity_file.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
