<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filemanager.FileActivity"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/file_toolbar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/colorPrimary"
                app:contentInsetStart="0dp"
                app:titleTextColor="#fff">
                <ImageView
                    android:id="@+id/content_hamburger"
                    style="@style/ImageView.Hamburger"
                    android:src="@drawable/ic_menu"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="快客"
                    android:textColor="@color/textColor2"
                    android:textSize="21sp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47dp"
            android:background="@color/backGround"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/file_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/BColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:translationZ="5dp">

                <TextView
                    style="@style/file_bottom_text"
                    android:text="总共："
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:id="@+id/total_number"
                    style="@style/file_bottom_text"
                    android:text="正在读取"
                    android:textSize="19sp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    style="@style/file_bottom_text"
                    android:paddingLeft="4dp"
                    android:textColor="@color/textColor"
                    android:text="GB"/>

                <TextView
                    style="@style/file_bottom_text"
                    android:paddingLeft="21dp"
                    android:textColor="@color/textColor"
                    android:text="剩余："/>

                <TextView
                    android:id="@+id/free_number"
                    style="@style/file_bottom_text"
                    android:textColor="@color/textColor"
                    android:text="正在读取"
                    android:textSize="19sp"
                    />

                <TextView
                    style="@style/file_bottom_text"
                    android:paddingLeft="4dp"
                    android:textColor="@color/textColor"
                    android:text="GB"/>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/file_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_image"
                                style="@style/file_gride"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_image"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="图片"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_video"
                                style="@style/file_gride">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_video"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="视频"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_music"
                                style="@style/file_gride">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_music"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="音乐"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_word"
                                style="@style/file_gride">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_word"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="文档"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_apk"
                                style="@style/file_gride">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_apk"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="安装包"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/file_cardView">

                            <LinearLayout
                                android:id="@+id/file_zip"
                                style="@style/file_gride">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/file_zip"/>

                                <TextView
                                    style="@style/file_gride_text"
                                    android:text="压缩包"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>


