<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:fitsSystemWindows="true"
    tools:context="com.fileManager.MemoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Detial_toolbar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:titleTextColor="#fff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="设备信息"
                android:textColor="@color/textColor2"
                android:textSize="21sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="77dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备参数："
            android:textColor="@color/textColor"
            android:textSize="21sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/DetialStyle"
                android:text="设备型号："
                />

            <TextView
                android:id="@+id/detial_model"
                style="@style/DetialStyle"
                android:text="未获取"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="生产厂商："
                />

            <TextView
                android:id="@+id/detial_factory"
                style="@style/DetialStyle"
                android:text="未获取"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="Root状态："
                />

            <TextView
                android:id="@+id/detial_root"
                style="@style/DetialStyle"
                android:text="未获取"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="设备IMEI："
                />

            <TextView
                android:id="@+id/detial_imei"
                style="@style/DetialStyle"
                android:text="未获取"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="Android版本："
                />

            <TextView
                android:id="@+id/detial_version"
                style="@style/DetialStyle"
                android:text="未获取"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="设备总存储："
                />

            <TextView
                android:id="@+id/detial_total"
                style="@style/DetialStyle"
                android:text="0"
                />

            <TextView
                style="@style/DetialStyle"
                android:text="GB"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetialStyle"
                android:text="设备剩余存储："
                />

            <TextView
                android:id="@+id/detial_free"
                style="@style/DetialStyle"
                android:text="0"
                />

            <TextView
                style="@style/DetialStyle"
                android:text="GB"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
