<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.filemanager.fragment.ImageFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:translationZ="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:text="图片"
            android:textColor="#fff"
            android:textSize="21sp"
            android:translationZ="4dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/loading_gif"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading_gif"
            android:layout_centerHorizontal="true"
            android:text="正在扫描磁盘，请稍后..."
            android:textColor="@color/textColor"
            android:textSize="12sp"
            />

        <com.yalantis.taurus.PullToRefreshView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGround"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:dividerHeight="10dp"/>

        </com.yalantis.taurus.PullToRefreshView>

    </RelativeLayout>
</LinearLayout>
