<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backGround"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.fileManager.fragment.WordFragment">

    <include layout="@layout/show_toolbar"/>

    <include layout="@layout/show_list"/>


</LinearLayout>
