<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#b1a9a9"
             tools:context="com.filemanager.fragment.MusicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
       

</FrameLayout>
