<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#282525"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="快客文件管理器"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="7dp"
        android:text="更快，更简单"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>