<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/loading_gif"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:layout_width="200dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_below="@id/loading_gif"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="正在扫描磁盘，请稍后..."
        android:textColor="@color/textColor"
        android:textSize="12sp"
        />

    <com.yalantis.taurus.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        >

        <android.support.v7.widget.RecyclerView
            android:background="@color/backGround"
            android:dividerHeight="10dp"
            android:id="@+id/id_recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"/>

    </com.yalantis.taurus.PullToRefreshView>

</RelativeLayout>